224 4 Warm-up
27 6 Warm-up
34 4 Warm-up
57 5 Warm-up
28 8 Warm-up
53 5 Warm-up
62 7.5 Over
55 6.5 Under
58 7.5 Over
58 6.5 Under
60 7.5 Over
67 6.5 Under
59 7.5 Over
86 6.5 Under
60 7.5 Over
65 6.5 Under
257 4 Recover
34 7 Climb 1
41 8 Attack
26 7 Climb
11 8 Attack
41 9 Attack
105 7 Climb
53 8 Attack
103 7 Climb
59 8 Top of Climb
284 4 Descent
125 6 Climb 2
125 7 Accelerate
110 8 Accelerate
117 8.5 Accelerate
294 4 Descent
22 8 Climb 3
12 9 Attack
22 8 Climb
20 9 Attack
56 8 Climb
35 9 Attack
19 8 Climb
6 8.5 Small Attack
21 9 Big Attack
34 8 Climb
12 9 Attack
22 8 Climb
11 9 Attack
28 8 Climb
13 8.5 Pressure
16 9 Attack
10 8 Climb
15 9 Attack
16 8 Climb
9 8.5 Accelerate
64 8 Climb
21 10 Sprint
361 3 Cool Down
10 3 Finish
